# WyCore

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
multiversion/default/: pom.xml
multiversion/default/src/main/java/ir/wy/wycore/nms/: NMSDefault.java
src/main/java/ir/wy/wycore/: DefaultFontInfo.java  Design.java  Heart.java  Item.java  JavaUtils.java  Math.java  TimeUtils.java  Versions.java  WyCore.java
src/main/java/ir/wy/wycore/behind/: WyBase.java  WyPlugin.java
src/main/java/ir/wy/wycore/behind/entity/: BuiltEntity.java  DebugableEntity.java  DummyEntity.java
src/main/java/ir/wy/wycore/behind/entity/ai/: CustomDir.java  Dir.java  EntityController.java  EntityDir.java  TargetDir.java
src/main/java/ir/wy/wycore/behind/entity/base/: CustomDebugableEntity.java  EmptyDebugableEntity.java  SimpleDebugableEntity.java
src/main/java/ir/wy/wycore/behind/entity/parser/: EntityParser.java  EntityParserFinal.java
src/main/java/ir/wy/wycore/behind/event/: ArmorChangeEvent.java  ArmorEquipEvent.java  EXPEvent.java  EventHandling.kt  EventManager.kt  JumpEvent.java
src/main/java/ir/wy/wycore/behind/gui/: GUISector.java  Slot.java
src/main/java/ir/wy/wycore/behind/gui/menu/: Menu.java  MenuHandler.java  MenuLayers.java  MenuListener.java  MenuType.java
src/main/java/ir/wy/wycore/behind/gui/page/: Page.java
src/main/java/ir/wy/wycore/behind/managing/: Debugable.java
src/main/java/ir/wy/wycore/behind/packet/: Packet.java  PacketEvent.java  PacketFactory.java  PacketSorting.java
src/main/java/ir/wy/wycore/behind/particle/: AvailableParticle.java  ParticleFactory.java
src/main/java/ir/wy/wycore/behind/particle/main/: BaseParticle.java  ColoredParticle.kt  EmptyParticle.kt
src/main/java/ir/wy/wycore/behind/placeholders/: EnterablePlaceholder.java  Placeholder.java
src/main/java/ir/wy/wycore/behind/proxy/: ProxyFactory.kt  Versions.kt
src/main/java/ir/wy/wycore/behind/proxy/errors/: ProxyExcp.java  UnsupportedVersion.java
src/main/java/ir/wy/wycore/behind/registrable/: Registery.java  Registrable.java
src/main/java/ir/wy/wycore/behind/support/afk/: AFKManager.java  AFKSupport.java
src/main/java/ir/wy/wycore/behind/support/anticheat/: AntiCheatManager.java  AntiCheatSupport.java
src/main/java/ir/wy/wycore/behind/support/builtentity/: BuiltEntityManager.java  BuiltEntitySupport.java
src/main/java/ir/wy/wycore/behind/support/hologram/: EmptyHologram.kt  Hologram.java  HologramManager.java  HologramSupport.java
src/main/java/ir/wy/wycore/behind/support/placeholder/: PlaceholderSupport.java
src/main/java/ir/wy/wycore/behind/support/protection/: ProtectionManager.java  ProtectionSupport.java
src/main/java/ir/wy/wycore/bungee/: BungeeMessage.java
src/main/java/ir/wy/wycore/chat/: ChatInforms.java
src/main/java/ir/wy/wycore/color/: ColorCode.java  ColorSystem.java
src/main/java/ir/wy/wycore/exception/: Exception.java
src/main/java/ir/wy/wycore/gui/: BackGUI.java  GUI.java  PagedGUI.java
src/main/java/ir/wy/wycore/proxy/behind/: ProxyFactory.kt  Versions.kt
src/main/java/ir/wy/wycore/proxy/behind/errors/: ProxyExcp.java
src/main/java/ir/wy/wycore/proxy/utils/: EmptyEntity.kt  ProxyBenchmark.kt  ProxyEntityController.kt  ProxyInitializer.kt  ProxyMiniMessage.kt  UnknownEntity.kt
src/main/java/ir/wy/wycore/server/: LockingDown.kt
src/main/java/ir/wy/wycore/spigot/: DefaultFontInfo.java  Design.java  Heart.java  Item.java  JavaUtils.java  Versions.java
src/main/java/ir/wy/wycore/spigot/chat/: ChatInforms.java
src/main/java/ir/wy/wycore/spigot/chat/color/: ColorCode.java  ColorSystem.java
src/main/java/ir/wy/wycore/spigot/gui/: BackGUI.java  GUI.java  PagedGUI.java
src/main/java/ir/wy/wycore/spigot/support/: Support.java  SupportManager.kt  SupportRegistery.java
src/main/java/ir/wy/wycore/spigot/support/afk/: AFKManager.java  AFKSupport.java  CMIAFK.kt  EssentialsAFK.kt
src/main/java/ir/wy/wycore/spigot/support/anticheat/: AACAntiCheat.kt  AntiCheatManager.java  AntiCheatSupport.java  EchoAntiCheat.kt  GrimAntiCheat.kt  IntaveAntiCheat.kt  NoCheatPlusAntiCheat.kt  PolarAntiCheat.kt  SparkyAntiCheat.kt  SpartanAntiCheat.kt  VulcanAntiCheat.kt
src/main/java/ir/wy/wycore/spigot/support/hologram/: CMIHologram.kt  DecentHologram.kt  EmptyHologram.kt  Hologram.java  HologramManager.java  HologramSupport.java  HolographicDisplaysHologram.kt
src/main/java/ir/wy/wycore/spigot/support/metrics/: Metrics.kt  MetricsSupport.kt
src/main/java/ir/wy/wycore/spigot/support/placeholder/: PAPISupport.kt  PlaceholderSupport.java
src/main/java/ir/wy/wycore/spigot/support/protection/: DeluxeCombat.kt  GriefPrevention.kt  Lands.kt  WorldGuard.kt
src/main/java/ir/wy/wycore/spigot/utils/: ArrowUtils.java  BlockUtils.java  ColorUtils.java  DiscordWebhook.java  InventoryUtils.java  ItemDurabilityUtils.java  ItemStackUtils.java  ListUtils.java  LocationUtils.java  Placeholder.java  PotionUtils.java  RotationUtils.java  ScoreboardUtils.java  SkinUtils.java  SortList.java  StringUtils.java  TextUtils.java  TimeUtils.java  VectorUtils.java
src/main/java/ir/wy/wycore/support/: Support.java  SupportManager.kt
src/main/java/ir/wy/wycore/support/afk/: AFKManager.java  AFKSupport.java  CMIAFK.kt  EssentialsAFK.kt
src/main/java/ir/wy/wycore/support/anticheat/: AACAntiCheat.kt  AntiCheatManager.java  AntiCheatSupport.java  EchoAntiCheat.kt  GrimAntiCheat.kt  NoCheatPlusAntiCheat.kt  SparkyAntiCheat.kt  SpartanAntiCheat.kt  VulcanAntiCheat.kt
src/main/java/ir/wy/wycore/support/hologram/: CMIHologram.kt  DecentHologram.kt  EmptyHologram.kt  Hologram.java  HologramManager.java  HologramSupport.java  HolographicDisplaysHologram.kt
src/main/java/ir/wy/wycore/support/placeholder/: PAPISupport.kt  PlaceholderSupport.java
src/main/java/ir/wy/wycore/utils/: BungeeChannelApi.java  ColorUtils.java  DiscordWebhook.java  InventoryUtils.java  ItemStackUtils.java  LocationUtils.java  NumFormatter.java  Placeholder.java  RotationUtils.java  SkinUtils.java  SortList.java  StringUtils.java  TextUtils.java  TimeUtils.java
(+3 files in other folders)
